# spirit-soul

./: README.MD  build.gradle
core/assets/: spritelist.pack
core/src/ru/maxbat/spiritsoul/: SpiritSoulGame.java
core/src/ru/maxbat/spiritsoul/controller/: BodyFactory.java  MyContactListener.java
core/src/ru/maxbat/spiritsoul/model/: BaseObject.java  GameWorld.java  HoverPlatform.java  Player.java
core/src/ru/maxbat/spiritsoul/player/: GameObject.java  Player.java
core/src/ru/maxbat/spiritsoul/resource/: Resource.java
core/src/ru/maxbat/spiritsoul/screen/: GameScreen.java  MainMenu.java
core/src/ru/maxbat/spiritsoul/util/: Constants.java
desktop/: build.gradle
desktop/src/ru/maxbat/spiritsoul/desktop/: DesktopLauncher.java
server/: .gitignore  README.md  build.gradle
server/assets/: log4j.properties  server.properties
server/src/me/podder/api/: Client.java  IPlayer.java
server/src/me/podder/server/Utils/: Converter.java  Helper.java
server/src/me/podder/server/base/: BaseController.java  IPlayerBase.java  PlayerBase.java
server/src/me/podder/server/constant/: HeroClass.java
server/src/me/podder/server/main/: Main.java
server/src/me/podder/server/mvc/controller/: PlayerControler.java
server/src/me/podder/server/mvc/model/: Player.java
server/src/me/podder/server/net/: Connect.java  IServer.java  Net.java  NetStatus.java
server/src/test/java/: Starter.java
